{
  "name": "maison-mobile",
  "private": true,
  "workspaces": [
    "client",
    "api"
  ],
  "scripts": {
    "dev:client": "bun run --cwd client dev",
    "dev:api": "bun run --cwd api dev",
    "dev": "bun run --workspaces --parallel dev"
  }

}
